{
    "name": "glitch-element",
    "version": "0.0.0",
    "description": "Glitch your image element",
    "license": "MIT",
    "main": "dist/glitch-element.html",
    "keywords": [
        "polymer",
        "web-components"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#~0.3.2"
    }
}
